<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Mathias G. Nielsen</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="shortcut icon" href="images/logo.png">
  <script type="text/javascript" src="assets/js/javascript.js" defer></script>
</head>

<body>

  <div class="parallax"></div>

  <nav>
    <ul>
      <li><a href="#projectHeader">Projekter</a></li>
      <li><a href="#">CV</a></li>
      <li><a href="#">Om mig</a></li>
      <li><a href="#">Kontakt</a></li>
    </ul>
  </nav>

<section class="projects">
  <h2>Projekter</h2>
  <div class="projects-container">
    <div class="item multikey"> MultiKEY

    </div>
    <div class="item oneaday"> One A Day

    </div>
    <div class="item hygge"> Hygge

    </div>
  </div>
</section>


</body>

</html>
